{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
  <title>Document</title>
  <style>
        
          .N{
            position: fixed;
  top:240px;
    margin-left:196px;
    background:white;    
    width: 100%;
    height: 400px; 

margin-left: 200px;
    }
    a{
            text-decoration: none;
            color: #fff;
            width: 50px;

          }
          h2{
          top: 10%;
            margin-left: 300px;
          }
      
      .B{  position: fixed;
  top:450px;
margin-left:300px;
background:rgb(39, 39, 116);
color: #fff;   
width: 20%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 16px;
cursor: pointer;
text-align:center ;

}
table {
    border-collapse: collapse;
    top:15%;
    border-spacing:56px;
    width: 90%;
    /* border:  solid #ddd; */

}
.table img{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    object-fit: cover;
}

thead{
    background:white;

}
th{
    padding:18px;
    text-align:left;
    
    margin-left:85%;
}
tbody{
    background: #f2f2f2;
    Font-family:Lucida;
    /* color: #fff; */
}
td{
    padding: 20px;
    /* font-size: 14px; */
    color: grey;
}

      </style>
    
</head>
<body>
  
<!-- <div class="N">
  <h3> NOUVEAUX PROFESSEURS</h3>
  <div class="container mt-3" id="icon">
        

         
        <form method="POST" class="post-form"  >
            {% csrf_token %}
            {% if messages %}
            {% for displaydata in messages %}
            <h3 style="color: aqua;">{{displaydata}}</h3>
            {% endfor %}
            {% endif %}
          
            <label for="" class="">NOM</label>
            {{ form.nomprof }}

            <label for="" class="">PRENOM</label>
            {{ form.prenomprof }}
        
          <br>
          
              <label >TELEPHONE</label>
           {{ form.telprof }}
         
              <label >SPECIALITE</label>
              {{ form.specialite}}
            
            <br>
            
             <button type="submit"  class="B">ENREGISTRER</button>
            
         
          </div><br>
          
        </form> 
    </div>
    
      </div> -->
    <div class="N">
    <form method="POST" class="post-form" >
        {% csrf_token %}
        <h2> NOUVEAUX SALLES</h2>
      <table>
        <thead>
          <th></th>
          <th></th>
          <th></th>
        </thead>
        <tbody>
          <tr>         
              
          <td>  </td>
          <td> </td>                  
              
            <td> <b> NOM DU SALLE:  </b> </td>
            <td> {{ form.nomsalle }}</td>          
    
    </table>
      <button type="submit"  class="B">ENREGISTRER</button>
  </form>
  </div>
    </body>
    </html>
    {% endblock %}