{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    padding: 0;
    margin: 0;    
    background-color:white ;
    background: linear-gradient(to right,#e2e2e2,white);
    font-family:'poppins', sans-serif;
}
.nav1{
    top: 180px;
    padding: 10px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 25px 0  rgba(0,0,0,0.08);

}
.N{
  position: absolute;
  top:250px;
    margin-left:190px;
    background:whitesmoke;    
    width: 100%;
    height: 400px; 

margin-left: 200px;
}
.B{
  position: fixed;
  top:200px;
margin-left:250px;
background:rgb(39, 39, 116);
color: #fff;   
width: 9%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 16px;
cursor: pointer;
text-align:center ;

}
.Buttonmod{
  position: absolute;
  /* top:230px; */
/* margin-left:250px; */
background:rgb(221, 221, 23);
color: gray;   
width: 6%;
height:30px; 
border-radius:5px;
padding: 5px 10px;
font-size: 10px;
cursor: pointer;
text-align:left ;

}
.Buttonsupp{
  position: absolute;
  /* top:230px; */
/* margin-left:250px; */
background:red;
color: gray;   
width: 6%;
height:30px; 
border-radius:5px;
padding: 5px 1px;
font-size: 10px;
cursor: pointer;
text-align:center ;

}
.C{
  position: fixed;
  top:200px;
margin-left:600px;
background:whitesmoke;
color: black;   
width: 20%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 10px;
text-align:left ;

}
.P{
  position: fixed;
  top:200px;
margin-left:1000px;
background:rgb(39, 39, 116);;
color: white;   
width: 10%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 16px;
cursor: pointer;
text-align:center ; ;

}
.la{
    position: fixed;
  top:200px;
margin-left:1000px;
background:red;
color: black;   
width: 5%;
height:20px; 
border-radius:15px;
padding: 5px 10px;
font-size: 10px;
text-align:center ;
 
}
input{
    top:100%;
    width: 40%;
    height: 33px;
    padding: 0 40px;
    font-size: 16px;

    border-radius: 10px;
    background:green;
}
.Ci{
    position: absolute;
    right: 15px;
    top:15px;
    cursor:pointer;
}

i{
    font-size: 15px;
}

.nav1 input{
    top:10%;
    width: 100%;
    height: 50px;
    padding: 0 50px;
    font-size: 16px;
    outline: none;
    border: black;
    border-radius: 10px;
    background: whitesmoke;
}
table {
    border-collapse: collapse;
    top:18%;
    margin: 10PX 0;
    border-spacing:50px;
    width: 85%;
     
     

}
/* .table img{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    object-fit: cover; */
/* } */

thead{
    background:white

}
th{
    background-color:rgba(128, 128, 128, 0.664) ;
    padding:12px 15px;
    text-align:left;
    border-color: #fff;
    color:white;
    margin-left:85%;
    border-bottom: 2px solid #ddd;
}
tbody{
    background: #f2f2f2;
    Font-family:Lucida;
    color: #fff; 
 }
td{
    padding:17px 15px;
     font-size: 14px; 
    color: grey;
    border-bottom: 2px solid ;
}  

 tr:nth-child(even){
    background: #fff;
}
th{
    border: 3px solid;
} */
.modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width:100%; /* Full width */
            height:100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top:80px;
        }
        
        /* Modal Content/Box */
        .modal-content {
            position:fixed;
            background-color: #fefefe;
            margin: 1% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            height: 60%;
            border-radius:30px;
            margin-left:230px;

        }
        
        .c {
            padding: 30px;
            height:90%;

        }
        
        /* The Close Button (x) */
        .close {
            position: absolute;
             right: 10px;
            top: 0%;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        .cancelbtn {
    background-color:rgb(39, 39, 116);
       color: #fff;
       font-size:12px;
       padding: 10px 45px;
       border: 1px solid transparent;
       border-radius: 8px;
       font-weight: 600;
       letter-spacing: 0.5px;
       text-transform: uppercase;
       margin-top:10px ;
       cursor: pointer;
        }
        h3{
            font-family:'poppins', sans-serif;
        }
        a{
            width: 100%;
    text-decoration: none;
    margin-left:0%;
    height: 60px;
    display: flex;
    align-items: center;
        }
        .btn {
    border: none;
    background-color: rgb(39, 39, 116); ;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 50px;
    color:white;
    padding: 30px;
}
.btn:hover {background: rgb(56, 56, 129); 
    }
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.btnsupr {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 10px;
    cursor: pointer;
    background-color: #f44336;
}
.btnsupr:hover{
    background: #da190b;
}
.btnmod {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 10px;
    cursor: pointer;    
    top: 10%;
    background-color: #ff9800;
}
.btnsupr:hover{
    background: #e68a00;
}
.e{
    display: flex;
}

    </style>
    <script>
        function mitady(){
            let input= document.getElementById('teste');
            let filtrer=input.value.toLowerCase();
            let table = document.getElementById('edt');
            let tr = table.getElementsByTagName('tr');
            for(let i=0; i<tr.length; i++){
                let tdnjours= tr[i].getElementsByTagName('td')[0];
                let tdheure= tr[i].getElementsByTagName('td')[1];
                let tddate  = tr[i].getElementsByTagName('td')[2];
                let tdnumm = tr[i].getElementsByTagName('td')[3];
                let tdniveau = tr[i].getElementsByTagName('td')[4];
                let tdnmatiere = tr[i].getElementsByTagName('td')[5];
                let tdmatricule = tr[i].getElementsByTagName('td')[6];
                let tdnnumsalle = tr[i].getElementsByTagName('td')[7];
                if(tdnjours &&tdheure &&  tddate && tdnumm && tdniveau  && tdnmatiere && tdmatricule && tdnnumsalle ){
                    
                    let jours=tdnjours.textContent || tdnjours.innerText;
                    let heures =tdheure.textContent || tdheure.innerText;  
                    let date= tddate.textContent || tddate.innerText;
                    let numm=tdnumm .textContent || tdnumm .innerText;
                    let niveau=tdniveau .textContent || tdniveau .innerText;
                    let matiere=tdnmatiere .textContent || tdnmatiere .innerText;
                    let matricule=tdmatricule .textContent || tdmatricule .innerText;
                    let numsalle= tdnnumsalle .textContent ||  tdnnumsalle .innerText;

                
                if(jours.toLowerCase().indexOf(filtrer) > -1 ||heures.toLowerCase().indexOf(filtrer) > -1 ||date.toLowerCase().indexOf(filtrer) > -1 ||numm.toLowerCase().indexOf(filtrer) > -1 ||niveau.toLowerCase().indexOf(filtrer) > -1||matiere.toLowerCase().indexOf(filtrer) > -1 ||matricule.toLowerCase().indexOf(filtrer) > -1||numsalle.toLowerCase().indexOf(filtrer) > -1){                  tr[i].style.display='';
                    tr[i].style.display='';
            }
                else{
                    tr[i].style.display='none'
                }
            }
           
            }  
        }
    </script>
</head>
<body>
    <hr>
    <!-- <div class="label"><h3>LISTES DES MENTIONS</h3></div> -->
    <a href="{% url 'ajoutedt'%}" class="B">
        <i class="fas fa-add"></i>&nbsp;
         <div><b> Ajouter </b> </div>
    </a>
   <input placeholder="Rechercher..."  class="C" id="teste" value="" onkeyup=" mitady()"> 
    <!-- <button class="la">Rechercher</button> -->
    <!-- <div class="P"> <br> <i class="fas fa-print "></i>&nbsp;
        <div><b> Imprimer </b> </div></div> -->
        <a href="" class="P">
            <i class="fas fa-print"></i>&nbsp;
             <div><b> Imprimer </b> </div>
        </a>
     <tr>
<div class="N">
<table id="edt" >
    <thead>
        <tr>
  <th>JOURS</th>
  <th>HORAIRE</th>
<th>DATE</th>
<th>MENTION</th>
<th>NIVEAU</th>
<th>COURS</th>
<th>PROF</th>
<th>SALLE</th>
<th>OPERATIONS</th>


        </tr>

    </thead>
    <tbody>
    {% for ET in et %}
<tr>
 
<td> {{ET.jours}} </td>
<td>{{ET.heurede }} à {{ET.heurefin }} </td>
<td>{{ET.date }} </td>
<td> {{ET.numm }} </td>
<td> {{ET.niveau }} </td>
<td> {{ET.matiere }} </td>
<td> {{ET.matricule }} </td>
<td> {{ET.numsalle }} </td>
<td>
    <div class="e">
        <Form action="{% url 'ET' ET.numedt %}">
            <button type="submit"  class="btnmod">Modifier</button>&nbsp;&nbsp;&nbsp;&nbsp;
        </Form>
    <form action="{% url 'deletedt' %}" method="post">
        {% csrf_token %}
    <button class="btnsupr"id="Suprimmer"name="delete">Supprimer</button>
    </form>
    </div>
</td>


    
</tr>
{% empty %}

{% endfor %}

  
</table>
</div>  
 <div class="Pd">
   
 </div>  
</body>
</html>

{% endblock %}