<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web\css\all.min.css">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat',sans-serif;
}
body{
    background-color: #c9d6ff ;
    background: linear-gradient(to right,#e2e2e2,#c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    height: 100vh;
}
.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow:0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.container p{
font-size: 14px;
line-height: 20px;
letter-spacing: 0.3px;
margin: 20px 0;
}
.container span{
    font-size: 12px;
}
.container a{
    color:#333 ;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button {
       background-color:rgb(158, 124, 158);
       color: #fff;
       font-size:12px;
       padding: 10px 45px;
       border: 1px solid transparent;
       border-radius: 8px;
       font-weight: 600;
       letter-spacing: 0.5px;
       text-transform: uppercase;
       margin-top:10px ;
       cursor: pointer;
}
.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px; 
    height: 100%; 

}
.Niaina{
    position:absolute;
    top:20px;
    left: 100px;
    height: 25%;
    object-fit: cover;
    border-radius: 300px;
}
.Anja{
    position:absolute;
    top:10px;
    left: 100px;
    height: 25%;
    object-fit: cover;
    border-radius: 300px;
}
.container input{
    background-color:#eee ;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active.sign-in{
    transform: translateX(100%);

}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;

}
.container.active.sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}
@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index:5;
    }
}
.social-icons{
    margin: 20px 0 ;
}
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
.toogle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.container.active.toogle-container{
    transform: translate(-100%);
    border-radius: 0 150px 100px 0;
}
.toogle{
    background-color:rgb(158, 124, 158);
    height: 100%;
    background: linear-gradient( to right,#5c6bc0,rgb(158, 124, 158));
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6ss ease-in-out;

}
.container.active.toogle{
    transform: translateX(50%);
}
.toogle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toogle-left{ 
    transform: translateX(-200%);

}
.container.active.toogle-left{
    transform: translateX(0);
}
.toogle-right{
    right: 0;
    transform: translateX(0);
}
.container.active.toogle-right{
    transform: translateX(200%);
}

    </style>
</head>
<body>
    <div class="container" id="anja">
        <div class="form-container sign-in">
        <Form   method="Post" >
            
            <img src="" alt="" class="Anja">
            <br> <br> <br> <br> <br> <br> <br>
             <h1> S'inscrire</h1> <br>

            {% csrf_token %} 
                 {{forma.as_p}} 
               <!-- <input type="text"  placeholder="Noms" name="Nom" required> 
               <input type="email"  placeholder="email" name="mail"required>
               <input type="password"  placeholder="Mot de passe" Name="pass" required>     -->
                             
        <button type="submit">Enregistrer</button> 
</Form>
        </div>
        <div class="toogle-container">
            <div class="toogle">
            <div class="toogle-panel toogle-right">
                <h3> </h3> <br>
          <h1> Bonne Chance pour la suite!  </h1> <br>
            <p> Si vous avez tous remplis le champs de l'inscription,veuillez passer à l'authentification</p>
                 <a href="{% url 'ajoututili'%}">   <button class="hidden" id="registrer">se connecter</button> 
                </div>
            </div>
       </div>
       </div>  
</body>
</html>