{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    padding: 0;
    margin: 0;    
    background-color:white ;
    background: linear-gradient(to right,#e2e2e2,white);
    font-family:'poppins', sans-serif;
}
.nav1{
    top: 180px;
    padding: 10px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 25px 0  rgba(0,0,0,0.08);

}
.N{
  position: absolute;
  top:250px;
    margin-left:196px;
    background:white;    
    width: 100%;
    height: 400px; 

margin-left: 200px;
}
.B{
  position: fixed;
  top:200px;
margin-left:250px;
background:rgb(39, 39, 116);
color: #fff;   
width: 13%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 16px;
cursor: pointer;
text-align:center ;

}
i{
    font-size: 15px;
}

.nav1 input{
    top:10%;
    width: 100%;
    height: 50px;
    padding: 0 50px;
    font-size: 16px;
    outline: none;
    border: black;
    border-radius: 10px;
    background: whitesmoke;
}
table {
    border-collapse: collapse;
    top:18%;
    margin: 10PX 0;
    border-spacing:50px;
    width: 85%;
     
     

}
/* .table img{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    object-fit: cover; */
/* } */

thead{
    background:white

}
th{
    background-color:rgba(128, 128, 128, 0.664) ;
    padding:12px 15px;
    text-align:left;
    border-color: #fff;
    color:white;
    margin-left:85%;
    border-bottom: 2px solid #ddd;
}
tbody{
    background: #f2f2f2;
    Font-family:Lucida;
    color: #fff; 
 }
td{
    padding:17px 15px;
     font-size: 14px; 
    color: grey;
    border-bottom: 2px solid ;
}  

 tr:nth-child(even){
    background: #fff;
}
th{
    border: 3px solid;
} 
.modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width:100%; /* Full width */
            height:100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top:80px;
        }
        
        /* Modal Content/Box */
        .modal-content {
            position:fixed;
            background-color: #fefefe;
            margin: 1% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            height: 60%;
            border-radius:30px;
            margin-left:230px;

        }
        
        .c {
            padding: 30px;
            height:90%;

        }
        
        /* The Close Button (x) */
        .close {
            position: absolute;
             right: 10px;
            top: 0%;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        .cancelbtn {
    background-color:rgb(39, 39, 116);
       color: #fff;
       font-size:12px;
       padding: 10px 45px;
       border: 1px solid transparent;
       border-radius: 8px;
       font-weight: 600;
       letter-spacing: 0.5px;
       text-transform: uppercase;
       margin-top:10px ;
       cursor: pointer;
        }
        h3{
            font-family:'poppins', sans-serif;
        }
        a{
            width: 100%;
    text-decoration: none;
    margin-left:0%;
    height: 60px;
    display: flex;
    align-items: center;
        }
        .btn {
    border: none;
    background-color: rgb(39, 39, 116); ;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 50px;
    color:white;
    padding: 30px;
}
.btn:hover {background: rgb(56, 56, 129); 
    }
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.btnsupr {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 13px;
    cursor: pointer;
    background-color: #f44336;
}
.btnsupr:hover{
    background: #da190b;
}
.btnmod {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 13px;
    cursor: pointer;    
    top: 10%;
    background-color: #ff9800;
}
.btnmod:hover{
    background: #e68a00;
}
.e{
    display: flex;
}
.C{
  position: fixed;
  top:200px;
margin-left:900px;
background:whitesmoke;
color: black;   
width: 20%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 10px;
text-align:left ;

}
    </style>
<script>
    function mitady(){
        let input= document.getElementById('teste');
        let filtrer=input.value.toLowerCase();
        let table = document.getElementById('proftable');
        let tr = table.getElementsByTagName('tr');
        for(let i=0; i<tr.length; i++){
            let tdmat = tr[i].getElementsByTagName('td')[0];
            let tdnoms = tr[i].getElementsByTagName('td')[1];
            let tdprenoms = tr[i].getElementsByTagName('td')[2];
            let tdphone = tr[i].getElementsByTagName('td')[3];
            let tdspecialite= tr[i].getElementsByTagName('td')[4];
            if(tdmat && tdnoms && tdprenoms && tdphone && tdspecialite ){
                let mat=tdmat.textContent || tdmat.innerText; 
                let noms=tdnoms.textContent || tdnoms.innerText;
                let prenoms=  tdprenoms.textContent ||  tdprenoms.innerText;
                let specialite=  tdspecialite.textContent || tdspecialite.innerText;
            
            if(mat.toLowerCase().indexOf(filtrer) > -1 ||noms.toLowerCase().indexOf(filtrer) > -1 ||prenoms.toLowerCase().indexOf(filtrer) > -1 ||specialite.toLowerCase().indexOf(filtrer) > -1){
                tr[i].style.display='';
            }
            else{
                tr[i].style.display='none'
            }
        }
       
        }  
    }
</script>    
</head>
<body>
    
    <a href="{% url 'ajoutprof'%}" class="B">
        <i class="fas fa-add"></i>&nbsp;
         <div><b> Nouveaux Prof </b> </div>
     </a>
     <input  placeholder="Rechercher..." type="search" class="C" id="teste" value="" onkeyup=" mitady()"> <div class="Ci"><i class="fas fa-search"></i> </div>
<div class="N">
    <table id="proftable">
    <thead>
        <tr>
  <th>N°MATRICULE</th>
<th>NOMS</th>
<th>PRENOMS</th>
<th>TELEPHONE</th>
<th>SPECIALITE</th>
<th>OPERATION</th>
        </tr>

    </thead>
    <tbody>
    {% for prof in prof %}
<tr>
 
 <td> {{prof.matricule}} </td>
<td>{{prof.nomprof }} </td>
<td> {{prof.prenomprof }} </td>
<td> {{ prof.telprof }}</td>
<td> {{ prof.specialite}} </td>

<td>
    <div class="e">
    <Form action="{% url 'EP' prof.matricule %}">
        <button type="submit"  class="btnmod">Modifier</button>&nbsp;&nbsp;&nbsp;&nbsp;
    </Form>
    <form action="{% url 'deleteprof' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="pro_id" id=""value="{{prof.matricule}}">
    <button class="btnsupr" id="Suprimmer"name="delete">Supprimer</button>
    </form>
</div>
</td>
</tr>
{% endfor %}

  
</table>

</body>
</html>

{% endblock %}