{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    padding: 0;
    margin: 0;    
    background-color:white ;
    background: linear-gradient(to right,#e2e2e2,white);
    font-family:'poppins', sans-serif;
}
.N{
  position: absolute;
  top:250px;
    margin-left:190px;
    background:white;    
    width: 90%;
    height: 400px; 

margin-left: 200px;
}
.B{
  position: fixed;
  top:200px;
margin-left:250px;
background:rgb(39, 39, 116);
color: #fff;   
width: 15%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 16px;
cursor: pointer;
text-align:center ;

}
.Buttonmod{
  position: absolute;
  /* top:230px; */
/* margin-left:250px; */
background:rgb(221, 221, 23);
color: gray;   
top:20%; 
width: 10%;
height:30px; 
border-radius:5px;
padding: 5px 10px;
font-size: 10px;
cursor: pointer;
text-align:left ;

}
.Buttonsupp{
  position: absolute;
   top:20%; 
/* margin-left:250px; */
background:red;
color: gray;   
width: 10%;
height:30px; 
border-radius:5px;
padding: 5px 1px;
font-size: 10px;
cursor: pointer;
text-align:center ;

}
.C{
  position: fixed;
  top:200px;
margin-left:900px;
background:whitesmoke;
color: black;   
width: 20%;
height:40px; 
border-radius:10px;
padding: 5px 10px;
font-size: 10px;
text-align:left ;

}
.la{
    position: fixed;
  top:200px;
margin-left:1000px;
background:red;
color: black;   
width: 5%;
height:20px; 
border-radius:15px;
padding: 5px 10px;
font-size: 10px;
text-align:center ;
 
}
input{
    top:100%;
    width: 40%;
    height: 33px;
    padding: 0 40px;
    font-size: 16px;

    border-radius: 10px;
    background:green;
}
.Ci{
    position: absolute;
    right: 15px;
    top:15px;
    cursor:pointer;
}

i{
    font-size: 15px;
}

.nav1 input{
    top:10%;
    width: 100%;
    height: 50px;
    padding: 0 50px;
    font-size: 16px;
    outline: none;
    border: black;
    border-radius: 10px;
    background: whitesmoke;
}
table {
    border-collapse: collapse;
    top:18%;
    margin: 10PX 0;
    border-spacing:50px;
    width: 85%;
     
     

}
.table img{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    object-fit: cover;
}

thead{
    background:white

}
th{
    background-color:rgba(128, 128, 128, 0.664) ;
    padding:12px 15px;
    text-align:left;
    border-color: #fff;
    color:white;
    margin-left:85%;
    border-bottom: 2px solid #ddd;
}
/* tbody{
    background: #f2f2f2;
    Font-family:Lucida;
    color: #fff; */
/* } */
td{
    padding:12px 15px;
    /* font-size: 14px; */
    color: grey;
    border-bottom: 2px solid #ddd;
}

tr:nth-child(even){
    background: #fff;
}
th{
    border: 3px solid;
}
a{
            width: 100%;
    text-decoration: none;
    margin-left:0%;
    height: 60px;
    display: flex;
    align-items: center;
        }
.btnsupr {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 13px;
    cursor: pointer;
    background-color: #f44336;
}
.btnsupr:hover{
    background: #da190b;
}
.btnmod {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 13px;
    cursor: pointer;    
    top: 10%;
    background-color: #ff9800;
}
.btnsupr:hover{
    background: #e68a00;
}
        .e{
    display: flex;
}
    </style>
</head>
<body>
    <a href="{% url 'ajoutsalle'%}" class="B">
        <i class="fas fa-add"></i>&nbsp;
         <div><b>Nouveaux Salles </b> </div>
    </a>
   <input placeholder="Rechercher..." class="C"> <div class="Ci"><a href=""class="fas fa-search"><i class="fas fa-search"></i></a> </div>
    <!-- <button class="la">Rechercher</button> -->
     <tr>
<div class="N">
    <table>
    <thead>
        <tr>
  <th> SALLE N°</th>
<th>NOMS</th>
<th>OPERATIONS</th>


        </tr>

    </thead>
    <tbody>
    {% for salle in salle %}
<tr>
 
 <td> {{salle.numsalle}} </td>
<td>{{salle.nomsalle}} </td>



<td>
    <div class="e">
    <button class="btnmod" > <b>Modifier</b></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btnsupr"><b>Supprimer</b></button>
    </div>
</td>

</tr>
{% endfor %}
  
</table>
</div>  
   
      
     
      
     
      
        
    </div>
    
 
    </div>
</body>
</html>
{% endblock %}